<HTML>
<HEAD></HEAD>
<TITLE>PARCIAL 1 PEREZ JUAN</TITLE>
<BODY>
<CENTER>
<H1>INDEX DE PARCIAL 1</H1>
<H2>TÓPICOS DE CALIDAD PARA EL DISEÑO DE SOFTWARE</H2></BR>
<img src="/home/mamba/Escritorio/reyes_isaac/logo_utd.png" alt="examen" width="100" height="100"></BR></BR>
<SPAN>SECCIÓN PARA DIAGRAMAS DE LA MATERIA</SPAN></BR></BR>
<a href="diagramas_flujo.html"><BUTTON>CONSULTAR DIAGRAMA DE FLUJO</BUTTON></a></a></BR></BR>
<BUTTON>CONSULTAR DIAGRAMA DE UML</BUTTON></BR></BR>
<SPAN>SECCIÓN PARA DIAGRAMAS INTEGRADORA</SPAN></BR></BR>
<BUTTON>CONSULTAR DIAGRAMA DE FLUJO</BUTTON></BR></BR>
<BUTTON>CONSULTAR DIAGRAMA DE UML</BUTTON></BR> </BR>
<a href="https://wafer-dream-92868121.figma.site/"><BUTTON>PARCIAL 3</BUTTON></a></a></BR></BR>
<div class="container">
    <h1>Mao Zedong (毛泽东)</h1>
    <p>EVALUACIÓN PARCIAL 1</p>
<p>CORREO:  mao_zedong@gmail.com</p>
<img src="/home/mamba/Escritorio/reyes_isaac/ceo.avif" alt="examen" width="400" height="400">
</div>

</CENTER>
</BODY>
<FOOTER>
<FOOTER/>
</HTML>
